Species	Number_of_protein_genes	mean_gene_length	median_gene_length	Assigned_clade	species_label
DROSOPHILA_MOJAVENSIS	13272	1.67992	1.236	Group 6	Reference_species
DROSOPHILA_GAUCHA	12595	1.67596	1.251	Group 6	Species_without_RNA-seq
DROSOPHILA_ARIZONAE	12563	1.54864	1.137	Group 6	Species_with_RNA-seq
DROSOPHILA_NAVOJOA	12939	1.57595	1.176	Group 6	Species_with_RNA-seq
DROSOPHILA_MULLERI	12829	1.61057	1.191	Group 6	Species_without_RNA-seq
DROSOPHILA_SERIEMA	12794	1.40054	1.059	Group 6	Species_without_RNA-seq
DROSOPHILA_MERIDIANA	12864	1.5794	1.182	Group 6	Species_without_RNA-seq
DROSOPHILA_MERCATORUM	12763	1.55988	1.167	Group 6	Species_without_RNA-seq
DROSOPHILA_REPLETA	12803	1.60502	1.191	Group 6	Species_with_RNA-seq
DROSOPHILA_PARANAENSIS	12779	1.56931	1.173	Group 6	Species_without_RNA-seq
DROSOPHILA_PENINSULARIS	12826	1.59796	1.191	Group 6	Species_without_RNA-seq
DROSOPHILA_HYDEI	12829	1.59906	1.191	Group 6	Species_with_RNA-seq
DROSOPHILA_MELANOGASTER	13972	1.56421	1.185	Group 5	Reference_species
DROSOPHILA_BIARMIPES	13464	1.53539	1.131	Group 5	Species_with_RNA-seq
DROSOPHILA_SUBPULCHRELLA	13454	1.54954	1.125	Group 5	Species_with_RNA-seq
DROSOPHILA_SUZUKII	13463	1.51323	1.098	Group 5	Species_with_RNA-seq
DROSOPHILA_MIMETICA	13359	1.5377	1.1355	Group 5	Species_without_RNA-seq
DROSOPHILA_PSEUDOTAKAHASHII	13479	1.54704	1.146	Group 5	Species_with_RNA-seq
DROSOPHILA_TAKAHASHII	13441	1.49948	1.116	Group 5	Species_with_RNA-seq
DROSOPHILA_ERECTA	13610	1.59216	1.179	Group 5	Species_with_RNA-seq
DROSOPHILA_ORENA	13468	1.55881	1.167	Group 5	Species_without_RNA-seq
DROSOPHILA_SANTOMEA	13664	1.56435	1.149	Group 5	Species_with_RNA-seq
DROSOPHILA_YAKUBA	13668	1.47551	1.068	Group 5	Species_with_RNA-seq
DROSOPHILA_TEISSIERI	13661	1.57549	1.164	Group 5	Species_with_RNA-seq
DROSOPHILA_MAURITIANA	13698	1.55043	1.137	Group 5	Species_with_RNA-seq
DROSOPHILA_SECHELLIA	13696	1.55356	1.14	Group 5	Species_with_RNA-seq
DROSOPHILA_SIMULANS	13713	1.52395	1.113	Group 5	Species_with_RNA-seq
DROSOPHILA_EUGRACILIS	13506	1.51922	1.125	Group 5	Species_with_RNA-seq
DROSOPHILA_RHOPALOA	14607	1.60669	1.176	Group 8	Reference_species
DROSOPHILA_CARROLLI	14097	1.58863	1.173	Group 8	Species_without_RNA-seq
DROSOPHILA_PROLONGATA	14096	1.53245	1.134	Group 8	Species_with_RNA-seq
DROSOPHILA_KURSEONGENSIS	14028	1.55941	1.143	Group 8	Species_with_RNA-seq
DROSOPHILA_FUYAMAI	13987	1.5796	1.179	Group 8	Species_without_RNA-seq
DROSOPHILA_ELEGANS	13759	1.57809	1.155	Group 8	Species_with_RNA-seq
DROSOPHILA_GUNUNGCOLA	13798	1.5998	1.188	Group 8	Species_without_RNA-seq
DROSOPHILA_SETIFEMUR	12989	1.57975	1.182	Group 5	Species_with_RNA-seq
HIRTODROSOPHILA_DUNCANI	12092	1.51069	1.092	Group 5	Species_without_RNA-seq
DROSOPHILA_VIRILIS	13685	1.66337	1.224	Group 10	Reference_species
DROSOPHILA_LACERTOSA	12748	1.54152	1.155	Group 10	Species_without_RNA-seq
DROSOPHILA_MELANICA	12717	1.4505	1.095	Group 10	Species_without_RNA-seq
DROSOPHILA_MICROMELANICA	12682	1.49816	1.131	Group 10	Species_without_RNA-seq
DROSOPHILA_NIGROMELANICA	12689	1.5024	1.14	Group 10	Species_without_RNA-seq
DROSOPHILA_ROBUSTA	12747	1.39781	1.0605	Group 10	Species_without_RNA-seq
HIRTODROSOPHILA_CONFUSA	12514	1.55179	1.143	Group 10	Species_without_RNA-seq
DROSOPHILA_INNUBILA	13595	1.61798	1.2	Group 4	Reference_species
DROSOPHILA_QUADRILINEATA	12236	1.30663	0.87	Group 4	Species_without_RNA-seq
ZAPRIONUS_AFRICANUS	12526	1.27307	0.858	Group 4	Species_without_RNA-seq
ZAPRIONUS_GABONICUS	12526	1.33115	0.897	Group 4	Species_without_RNA-seq
ZAPRIONUS_INDIANUS	12546	1.3255	0.9	Group 4	Species_with_RNA-seq
ZAPRIONUS_CAMEROUNENSIS	12549	1.29782	0.879	Group 4	Species_without_RNA-seq
ZAPRIONUS_NIGRANUS	12525	1.21859	0.822	Group 4	Species_without_RNA-seq
ZAPRIONUS_LACHAISEI	12571	1.26429	0.849	Group 4	Species_without_RNA-seq
ZAPRIONUS_VITTIGER	12554	1.29222	0.87	Group 4	Species_without_RNA-seq
ZAPRIONUS_CAPENSIS	12522	1.2981	0.876	Group 4	Species_without_RNA-seq
ZAPRIONUS_DAVIDI	12552	1.29355	0.873	Group 4	Species_without_RNA-seq
ZAPRIONUS_TARONUS	12531	1.22938	0.84	Group 4	Species_without_RNA-seq
ZAPRIONUS_ORNATUS	12545	1.28166	0.864	Group 4	Species_without_RNA-seq
ZAPRIONUS_GHESQUIEREI	12574	1.26463	0.834	Group 4	Species_without_RNA-seq
ZAPRIONUS_INERMIS	12530	1.26114	0.832	Group 4	Species_without_RNA-seq
ZAPRIONUS_KOLODKINAE	12537	1.26608	0.834	Group 4	Species_without_RNA-seq
ZAPRIONUS_SEPSOIDES	12391	1.23884	0.871	Group 4	Species_without_RNA-seq
ZAPRIONUS_TSACASI	12503	1.3026	0.864	Group 4	Species_without_RNA-seq
ZAPRIONUS_TUBERCULATUS	12362	1.23367	0.825	Group 4	Species_without_RNA-seq
ZAPRIONUS_BOGORIENSIS	12633	1.25483	0.846	Group 4	Species_with_RNA-seq
DROSOPHILA_REPLETOIDES	12639	1.26953	0.873	Group 4	Species_without_RNA-seq
DROSOPHILA_WILLISTONI	14774	1.60481	1.167	Group 11	Reference_species
LORDIPHOSA_CLAROFINIS	11798	1.60743	1.197	Group 11	Species_without_RNA-seq
LORDIPHOSA_SP_2_AFF_CLAROFINIS	11776	1.6091	1.1955	Group 11	Species_without_RNA-seq
LORDIPHOSA_SP_3	11860	1.63227	1.212	Group 11	Species_without_RNA-seq
LORDIPHOSA_STACKELBERGI	9542	1.5753	1.164	Group 11	Species_without_RNA-seq
LORDIPHOSA_MAGNIPECTINATA	12011	1.60692	1.197	Group 11	Species_without_RNA-seq
LORDIPHOSA_COLLINELLA	12001	1.62501	1.213	Group 11	Species_without_RNA-seq
LORDIPHOSA_MOMMAI	12201	1.60665	1.215	Group 11	Species_without_RNA-seq
DROSOPHILA_PSEUDOOBSCURA	14343	1.63422	1.185	Group 7	Reference_species
DROSOPHILA_PSEUDOOBSCURA_PSEUDOOBSCURA	14030	1.52888	1.095	Group 7	Species_with_RNA-seq
DROSOPHILA_AFFINIS	13484	1.37388	1.05	Group 7	Species_without_RNA-seq
DROSOPHILA_ALGONQUIN	13469	1.53803	1.137	Group 7	Species_without_RNA-seq
DROSOPHILA_ATHABASCA	13390	1.49529	1.083	Group 7	Species_with_RNA-seq
DROSOPHILA_AZTECA	13341	1.57524	1.173	Group 7	Species_without_RNA-seq
DROSOPHILA_LOWEI	13412	1.47577	1.101	Group 7	Species_without_RNA-seq
DROSOPHILA_MIRANDA	13774	1.40231	0.981	Group 7	Species_with_RNA-seq
DROSOPHILA_PERSIMILIS	13882	1.57105	1.1505	Group 7	Species_with_RNA-seq
DROSOPHILA_AMBIGUA	13366	1.56269	1.173	Group 7	Species_without_RNA-seq
DROSOPHILA_TRISTIS	13299	1.56533	1.167	Group 7	Species_without_RNA-seq
DROSOPHILA_OBSCURA	13424	1.52604	1.128	Group 7	Species_with_RNA-seq
DROSOPHILA_SUBSILVESTRIS	13421	1.51654	1.116	Group 7	Species_without_RNA-seq
DROSOPHILA_BIFASCIATA	13420	1.57089	1.155	Group 7	Species_without_RNA-seq
DROSOPHILA_GUANCHE	13426	1.59034	1.176	Group 7	Species_with_RNA-seq
DROSOPHILA_SUBOBSCURA	13422	1.60271	1.188	Group 7	Species_with_RNA-seq
DROSOPHILA_NEOCORDATA	13174	1.61144	1.191	Group 11	Species_without_RNA-seq
DROSOPHILA_PROSALTANS	13154	1.59782	1.185	Group 11	Species_without_RNA-seq
DROSOPHILA_SALTANS	13145	1.59074	1.191	Group 11	Species_with_RNA-seq
DROSOPHILA_STURTEVANTI	13187	1.61216	1.191	Group 11	Species_without_RNA-seq
DROSOPHILA_GRIMSHAWI	12825	1.68483	1.242	Group 3	Reference_species
SCAPTOMYZA_FLAVA	12263	1.58746	1.176	Group 3	Species_with_RNA-seq
SCAPTOMYZA_MONTANA	12251	1.61649	1.206	Group 3	Species_without_RNA-seq
SCAPTOMYZA_GRAMINUM	12266	1.61661	1.2	Group 3	Species_without_RNA-seq
SCAPTOMYZA_PALLIDA	12297	1.57405	1.17	Group 3	Species_without_RNA-seq
SCAPTOMYZA_HSUI	12353	1.59417	1.188	Group 3	Species_without_RNA-seq
DROSOPHILA_FICUSPHILA	13312	1.53695	1.131	Group 5	Species_with_RNA-seq
DROSOPHILA_DENTICULATA	13205	1.40434	1.044	Group 5	Species_without_RNA-seq
DROSOPHILA_OSHIMAI	13051	1.53405	1.14	Group 5	Species_without_RNA-seq
DROSOPHILA_EQUINOXIALIS	13639	1.53273	1.14	Group 11	Species_without_RNA-seq
DROSOPHILA_PAULISTORUM	13626	1.50021	1.077	Group 11	Species_with_RNA-seq
DROSOPHILA_TROPICALIS	13654	1.55037	1.149	Group 11	Species_without_RNA-seq
DROSOPHILA_INSULARIS	13673	1.61264	1.188	Group 11	Species_without_RNA-seq
DROSOPHILA_NEBULOSA	13317	1.57575	1.164	Group 11	Species_without_RNA-seq
DROSOPHILA_SUCINEA	13292	1.5953	1.182	Group 11	Species_without_RNA-seq
DROSOPHILA_ANOMALIPES	12497	1.23587	0.81	Group 3	Species_without_RNA-seq
DROSOPHILA_CYRTOLOMA	12504	1.27935	0.91	Group 3	Species_without_RNA-seq
DROSOPHILA_DIFFERENS	12448	1.23656	0.807	Group 3	Species_without_RNA-seq
DROSOPHILA_PLANITIBIA	12462	1.23274	0.81	Group 3	Species_without_RNA-seq
DROSOPHILA_HETERONEURA	12472	1.08837	0.711	Group 3	Species_without_RNA-seq
DROSOPHILA_SILVESTRIS	12493	1.08933	0.729	Group 3	Species_without_RNA-seq
DROSOPHILA_BASISETAE	12565	1.23524	0.807	Group 3	Species_without_RNA-seq
DROSOPHILA_PAUCIPUNCTA	12582	1.23364	0.804	Group 3	Species_without_RNA-seq
DROSOPHILA_PROLATICILIA	12464	1.21711	0.792	Group 3	Species_without_RNA-seq
DROSOPHILA_LIMITATA	12367	1.33009	0.984	Group 3	Species_without_RNA-seq
DROSOPHILA_OCHRACEA	12503	1.24312	0.813	Group 3	Species_without_RNA-seq
DROSOPHILA_MURPHYI	12532	1.24299	0.819	Group 3	Species_without_RNA-seq
DROSOPHILA_SPROATI	12506	1.25118	0.828	Group 3	Species_with_RNA-seq
DROSOPHILA_VILLOSIPEDIS	12545	1.21963	0.807	Group 3	Species_without_RNA-seq
DROSOPHILA_PRIMAEVA	12474	1.23905	0.831	Group 3	Species_with_RNA-seq
DROSOPHILA_TANYTHRIX	12474	1.26151	0.855	Group 3	Species_with_RNA-seq
DROSOPHILA_ACUTILABELLA	12899	1.58629	1.1815	Group 4	Species_without_RNA-seq
DROSOPHILA_ARAWAKANA	12893	1.58877	1.185	Group 4	Species_without_RNA-seq
DROSOPHILA_NIGRODUNNI	12865	1.54778	1.167	Group 4	Species_without_RNA-seq
DROSOPHILA_DUNNI	12876	1.59602	1.194	Group 4	Species_without_RNA-seq
DROSOPHILA_CARDINI	12874	1.59372	1.191	Group 4	Species_without_RNA-seq
DROSOPHILA_PALLIDIPENNIS	12832	1.55951	1.158	Group 4	Species_without_RNA-seq
DROSOPHILA_SERRATA	14775	1.55634	1.158	Group 9	Reference_species
DROSOPHILA_AFF__CHAUVACAE_BK-2020	13788	0.679199	0.225	Group 9	Species_without_RNA-seq
DROSOPHILA_BURLAI	13783	0.700511	0.24	Group 9	Species_without_RNA-seq
DROSOPHILA_BOCQUETI	13819	0.670402	0.225	Group 9	Species_without_RNA-seq
DROSOPHILA_CHAUVACAE	13715	0.7811	0.324	Group 9	Species_without_RNA-seq
DROSOPHILA_DIPLACANTHA	13510	1.03853	0.732	Group 9	Species_without_RNA-seq
DROSOPHILA_NIKANANU	13871	0.709868	0.252	Group 9	Species_without_RNA-seq
DROSOPHILA_BAKOUE	14073	0.698073	0.243	Group 9	Species_without_RNA-seq
DROSOPHILA_CURTA	13919	0.800329	0.423	Group 9	Species_without_RNA-seq
DROSOPHILA_TSACASI	13919	0.731536	0.273	Group 9	Species_without_RNA-seq
DROSOPHILA_VULCANA	14103	0.694997	0.237	Group 9	Species_without_RNA-seq
DROSOPHILA_GREENI	13356	0.921996	0.606	Group 9	Species_without_RNA-seq
DROSOPHILA_MALAGASSYA	14039	0.964824	0.603	Group 9	Species_without_RNA-seq
DROSOPHILA_SEGUYI	13824	0.686065	0.231	Group 9	Species_without_RNA-seq
DROSOPHILA_JAMBULINA	13913	0.692655	0.231	Group 9	Species_with_RNA-seq
DROSOPHILA_ANOMELANI	13831	0.735157	0.264	Group 9	Species_without_RNA-seq
DROSOPHILA_BARBARAE	13658	1.01716	0.684	Group 9	Species_without_RNA-seq
DROSOPHILA_MAYRI	13859	0.689714	0.231	Group 9	Species_without_RNA-seq
DROSOPHILA_BIRCHII	14088	0.708105	0.237	Group 9	Species_with_RNA-seq
DROSOPHILA_BICORNUTA	13952	0.71377	0.246	Group 9	Species_without_RNA-seq
DROSOPHILA_TRUNCATA	14063	0.696251	0.234	Group 9	Species_without_RNA-seq
DROSOPHILA_BUNNANDA	13939	0.701626	0.237	Group 9	Species_with_RNA-seq
DROSOPHILA_PUNJABIENSIS	14174	0.709219	0.249	Group 9	Species_without_RNA-seq
DROSOPHILA_WATANABEI	14125	0.716841	0.255	Group 9	Species_without_RNA-seq
DROSOPHILA_BOCKI	13837	0.694273	0.231	Group 9	Species_without_RNA-seq
DROSOPHILA_LEONTIA	13758	0.722531	0.252	Group 9	Species_without_RNA-seq
DROSOPHILA_KIKKAWAI	13824	0.718051	0.234	Group 9	Species_with_RNA-seq
DROSOPHILA_LINI	13927	0.807864	0.36	Group 9	Species_without_RNA-seq
DROSOPHILA_OHNISHII	13851	0.878932	0.501	Group 9	Species_without_RNA-seq
DROSOPHILA_OGUMAI	13797	0.747782	0.276	Group 9	Species_without_RNA-seq
DROSOPHILA_OROSA	14041	0.85114	0.414	Group 9	Species_without_RNA-seq
DROSOPHILA_KANAPIAE	14021	0.688028	0.24	Group 9	Species_without_RNA-seq
DROSOPHILA_PARVULA	13611	0.785719	0.339	Group 9	Species_without_RNA-seq
DROSOPHILA_BAIMAII	13967	0.748954	0.321	Group 9	Species_without_RNA-seq
DROSOPHILA_ASAHINAI	13987	0.698168	0.24	Group 9	Species_without_RNA-seq
DROSOPHILA_LACTEICORNIS	13956	0.696416	0.24	Group 9	Species_without_RNA-seq
DROSOPHILA_RUFA	13686	0.709251	0.237	Group 9	Species_without_RNA-seq
DROSOPHILA_TANI	13953	0.702111	0.246	Group 9	Species_without_RNA-seq
DROSOPHILA_AURARIA	13982	0.714002	0.249	Group 9	Species_without_RNA-seq
DROSOPHILA_TRIAURARIA	13954	0.693909	0.243	Group 9	Species_with_RNA-seq
DROSOPHILA_FENGKAINENSIS	13792	0.876068	0.582	Group 9	Species_without_RNA-seq
DROSOPHILA_TRAPEZIFRONS	13865	0.835119	0.492	Group 9	Species_without_RNA-seq
DROSOPHILA_PECTINIFERA	13649	0.702251	0.246	Group 9	Species_without_RNA-seq
DROSOPHILA_ANANASSAE	14778	1.62557	1.194	Group 2	Reference_species
DROSOPHILA_FIMA	12890	1.26532	0.966	Group 2	Species_without_RNA-seq
DROSOPHILA_IRONENSIS	13087	1.57062	1.161	Group 2	Species_with_RNA-seq
DROSOPHILA_ACANTHOPTERA	12446	1.59523	1.197	Group 6	Species_without_RNA-seq
DROSOPHILA_WASSERMANI	12436	1.58993	1.2	Group 6	Species_without_RNA-seq
DROSOPHILA_PACHEA	12497	1.69987	1.254	Group 6	Species_without_RNA-seq
DROSOPHILA_NANNOPTERA	12485	1.69188	1.248	Group 6	Species_without_RNA-seq
DROSOPHILA_BROMELIAE	12538	1.61586	1.206	Group 6	Species_without_RNA-seq
DROSOPHILA_PSEUDOTALAMANCANA	12697	1.6595	1.236	Group 6	Species_without_RNA-seq
DROSOPHILA_AMERICANA	13145	1.61574	1.194	Group 10	Species_with_RNA-seq
DROSOPHILA_AMERICANA_TEXANA	13103	1.58611	1.17	Group 10	Species_with_RNA-seq
DROSOPHILA_NOVAMEXICANA	13026	1.57858	1.167	Group 10	Species_with_RNA-seq
DROSOPHILA_EZOANA	13104	1.60189	1.191	Group 10	Species_without_RNA-seq
DROSOPHILA_LITTORALIS	13099	1.61261	1.2	Group 10	Species_without_RNA-seq
DROSOPHILA_BOREALIS	13064	1.60153	1.194	Group 10	Species_without_RNA-seq
DROSOPHILA_MONTANA	13072	1.31768	1.014	Group 10	Species_with_RNA-seq
DROSOPHILA_ALBOMICANS	13590	1.63862	1.209	Group 1	Reference_species
DROSOPHILA_PRUINOSA	12689	1.68365	1.245	Group 1	Species_without_RNA-seq
DROSOPHILA_PARAPALLIDOSA	13668	1.15471	0.921	Group 2	Species_without_RNA-seq
DROSOPHILA_PANDORA	13769	1.51672	1.1205	Group 2	Species_with_RNA-seq
DROSOPHILA_ATRIPEX	13688	1.48835	1.104	Group 2	Species_without_RNA-seq
DROSOPHILA_MONIERI	13635	1.50777	1.11	Group 2	Species_without_RNA-seq
DROSOPHILA_BIPECTINATA	13600	1.53142	1.131	Group 2	Species_with_RNA-seq
DROSOPHILA_PARABIPECTINATA	13608	1.54018	1.143	Group 2	Species_without_RNA-seq
DROSOPHILA_MALERKOTLIANA_MALERKOTLIANA	13613	1.51565	1.126	Group 2	Species_without_RNA-seq
DROSOPHILA_MALERKOTLIANA_PALLENS	13618	1.51786	1.128	Group 2	Species_with_RNA-seq
DROSOPHILA_PSEUDOANANASSAE	13593	1.52236	1.122	Group 2	Species_with_RNA-seq
DROSOPHILA_PSEUDOANANASSAE_PSEUDOANANASSAE	13575	1.51787	1.125	Group 2	Species_with_RNA-seq
DROSOPHILA_PSEUDOANANASSAE_NIGRENS	13559	1.49989	1.128	Group 2	Species_with_RNA-seq
DROSOPHILA_ERCEPEAE	13521	1.54035	1.146	Group 2	Species_with_RNA-seq
DROSOPHILA_MERINA	13501	1.52555	1.128	Group 2	Species_with_RNA-seq
DROSOPHILA_VALLISMAIA	13522	1.50269	1.107	Group 2	Species_without_RNA-seq
DROSOPHILA_VARIANS	13546	1.53807	1.14	Group 2	Species_without_RNA-seq
DROSOPHILA_FUNEBRIS	13074	1.53649	1.176	Group 4	Species_without_RNA-seq
DROSOPHILA_PUTRIDA	12955	1.56881	1.182	Group 4	Species_with_RNA-seq
DROSOPHILA_TESTACEA	12973	1.48273	1.119	Group 4	Species_without_RNA-seq
DROSOPHILA_GUTTIFERA	13022	1.5096	1.137	Group 4	Species_with_RNA-seq
DROSOPHILA_NASUTA	13394	1.53049	1.128	Group 1	Species_with_RNA-seq
DROSOPHILA_KEPULAUANA	13120	1.44291	1.059	Group 1	Species_without_RNA-seq
DROSOPHILA_KOHKOA	13126	1.48826	1.095	Group 1	Species_with_RNA-seq
DROSOPHILA_NEONASUTA	13014	1.40344	1.0355	Group 1	Species_without_RNA-seq
DROSOPHILA_SULFURIGASTER_ALBOSTRIGATA	13030	1.47975	1.096	Group 1	Species_without_RNA-seq
DROSOPHILA_PULAUA	13024	1.41839	1.051	Group 1	Species_without_RNA-seq
DROSOPHILA_SULFURIGASTER	12896	1.55824	1.152	Group 1	Species_with_RNA-seq
DROSOPHILA_SULFURIGASTER_BILIMBATA	13096	1.49766	1.101	Group 1	Species_without_RNA-seq
DROSOPHILA_NEOHYPOCAUSTA	12949	1.54901	1.143	Group 1	Species_without_RNA-seq
DROSOPHILA_HYPOCAUSTA	12975	1.58855	1.167	Group 1	Species_without_RNA-seq
DROSOPHILA_SIAMANA	12922	1.55628	1.164	Group 1	Species_without_RNA-seq
DROSOPHILA_RUBIDA	12932	1.56043	1.161	Group 1	Species_with_RNA-seq
DROSOPHILA_IMMIGRANS	12905	1.57073	1.17	Group 1	Species_with_RNA-seq
DROSOPHILA_USTULATA	12949	1.57122	1.179	Group 1	Species_without_RNA-seq
